# db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recom_free_dev?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=paradigm4
spring.datasource.password=paradigm4

#redis
spring.redis.cluster.nodes=localhost:
spring.redis.cluster.maxTotal=50
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=10
spring.redis.cluster.maxWait=10000
spring.redis.cluster.testOnBorrow=true
spring.redis.cluster.testOnReturn=false
spring.redis.cluster.timeout=3600
spring.redis.cluster.connectionTimeout=3600
spring.redis.cluster.maxAttempts=3
